# Generated by Django 3.1.2 on 2020-10-23 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stori6', '0003_auto_20201023_2343'),
    ]

    operations = [
        migrations.CreateModel(
            name='listKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='listSiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaSiswa', models.TextField(max_length=300)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stori6.listkegiatan')),
            ],
        ),
        migrations.RemoveField(
            model_name='temanku',
            name='ktm',
        ),
        migrations.DeleteModel(
            name='kegiatanku',
        ),
        migrations.DeleteModel(
            name='temanku',
        ),
    ]
